<!DOCTYPE html>
{% extends 'flatpages/default.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head %} {% endblock %}
    <title>{% block title %} Категории {% endblock %}</title>
</head>
<body>
{% block content %}

{% if categories_list %}
{% for categories in categories_list %}
<style>
.table_dark {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  width: 640px;
  text-align: center;
  border-collapse: collapse;
  background: #252F48;
  margin: 10px;
  width: auto;
  margin: auto;
}
.table_dark th {
  color: #EDB749;
  border-bottom: 1px solid #37B5A5;
  padding: 12px 17px;
}
.table_dark td {
  color: #CAD4D6;
  border-bottom: 1px solid #37B5A5;
  border-right:1px solid #37B5A5;
  padding: 7px 17px;
}
.table_dark tr:last-child td {
  border-bottom: none;
}
.table_dark td:last-child {
  border-right: none;
}
.table_dark tr:hover td {
  text-decoration: underline;
}
</style>
<table class="table_dark">
    <tr>
        <th><b>Название:</b></th>
        <th><b>Автор: </b></th>
        <th><b>Дата: </b></th>
        <th><b>Превью: </b></th>
        <th><b>Категории: </b></th>
    </tr>
    <tr>
        <td>{{categories.title}}</td>
        <td>{{categories.post_author}}</td>
        <td>{{categories.date_created|default:"Без даты"}}</td>
        <td>{{categories.content|truncatewords:1}}</td>
        <td>{% for category in categories.post_category.all %} <a href="{% url 'categories_list' category.pk %}">{{category}} </a> {% endfor %}</td>
    </tr>
</table>

    {% endfor %}

{% else %}
    <h2>Нет новостей или статей в этой категории</h2>
{% endif %}

{% if is_not_subscriber %}
<hr>
<div align="center">
    <button type='submit'><a href="{%url 'sub_category' category.pk%}">Подписаться на категорию</a></button>
</div>
{% endif %}
<hr>

<div align="center">
       {% if page_obj.has_previous %}
       <a href="?page=1">1</a>
       {% if page_obj.previous_page_number != 1 %}
           ...
           <a href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a>
       {% endif %}
   {% endif %}

   {# Информация о текущей странице #}
   {{ page_obj.number }}

   {# Информация о следующих страницах #}
   {% if page_obj.has_next %}
       <a href="?page={{ page_obj.next_page_number }}">{{ page_obj.next_page_number }}</a>
       {% if paginator.num_pages != page_obj.next_page_number %}
           ...
           <a href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages }}</a>
       {% endif %}
   {% endif %}
</div>

{% endblock %}

</body>
</html>